[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Apr 22 04:38:49 2020
[*]
[dumpfile] "/mnt/c/Git/GameBuddy-Verilog/data/dumpfile.vcd"
[dumpfile_mtime] "Wed Apr 22 04:10:39 2020"
[dumpfile_size] 28461
[optimize_vcd]
[savefile] "/mnt/c/Git/GameBuddy-Verilog/data/base.gtkw"
[timestart] 0
[size] 1366 745
[pos] -1 -1
*-7.000000 241 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.r1.
[sst_width] 191
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 208
@28
tb.dut.m1t1
tb.clk
tb.rst
tb.dut.d1.hold
@22
tb.dut.m_cycle[3:0]
@28
tb.dut.t_cycle[1:0]
@200
-
@2028
^1 /mnt/c/Git/GameBuddy-Verilog/alias/ops.alias
tb.dut.d1.instruction[7:0]
@200
-
@22
tb.dut.r1.a.data_out[7:0]
tb.dut.r1.b.data_out[7:0]
tb.dut.r1.c.data_out[7:0]
tb.dut.r1.d.data_out[7:0]
tb.dut.r1.e.data_out[7:0]
tb.dut.r1.h.data_out[7:0]
tb.dut.r1.l.data_out[7:0]
tb.dut.r1.f.data_out[7:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
